 day_1    create vm
          create project  "socialmedia"
-----------------------------------------
 day_2    create app "blog"
          create home and about  pages
-----------------------------------------
day_3     install bootstrap
          connect home and about with blog app
          bootstrap -navbar
                -content-section(Sidebar)
                -content-section (post)
          add folder static content  file : main.css           
          -create damy data for show in home pages 
-----------------------------------------
day_4     create superuser 
          create  post model
          connect user model with post model as ForeignKey
          add data in   post model
          connect view with model and show data in home pages
-----------------------------------------
day_5        install crispy forms
             create register pages   and  connect user model
-----------------------------------------------
day_6        -create login and logout system
             -create   login ,logout ,profile  templates
             -use Authentication system  protection home and profile pages  by login_required
              and must user is Authentication by user.is_authenticated
-----------------------------------------------               
day_7        create profile model
             change in profile template
             -create signals.py for create new row for user register for add profile image 
-----------------------------------------------
day_8        create UserUpdateForm ,ProfileUpdateForm  form for update data and image in profile pages
             change in profile template add forms and
             -resize image profile upload in profile model  by override save function
             change in home template add image pofile in article section
-----------------------------------------------
day_9    create PostListView ,PostDetailView,PostCreateView,PostUpdateView,PostDeleteView  by views class 
         change Authentication system by LoginRequiredMixin for log in 
                                         UserPassesTestMixin   for not change any content he is not owner
-----------------------------------------------
day_10    add posts from json file by shell
          create user post for show all post's user
          create  Pagination for posts    in home and user  page 
-----------------------------------------------          