 v1  create vm
     create project  "socialmedia"
-----------------------------------------
 v2  create app "blog"
     create home and about  pages
-----------------------------------------
v3-v4     install bootstrap
          connect home and about with blog app
          bootstrap -navbar
                -content-section(Sidebar)
                -content-section (post)
          add folder static content  file : main.css           
          -create damy data for show in home pages 
          -admin page
-----------------------------------------   
v_5       create  post model
          connect user model with post model as ForeignKey
          add data in   post model
          connect view with model and show data in home page
-----------------------------------------          
v_6       install crispy forms
          create register pages   and  connect user model
-----------------------------------------
v_7          -create   login ,logout ,profile  templates
             -use Authentication system  protection home and profile pages  by login_required
              and must user is Authentication by user.is_authenticated
-----------------------------------------------   
v_8          create profile model
             change in profile template
             -create signals.py for create new row for user register for add profile image 
-----------------------------------------------
v_9        create UserUpdateForm ,ProfileUpdateForm  form for update data and image in profile pages
             change in profile template add forms and
             -resize image profile upload in profile model  by override save function
             change in home template add image pofile in article section 
-----------------------------------------------
v_10     create PostListView ,PostDetailView,PostCreateView,PostUpdateView,PostDeleteView  by views class 
         change Authentication system by LoginRequiredMixin for log in 
         UserPassesTestMixin   for not change any content he is not owner