
python --version
pip --version 
django-admin --version
django-admin
    [django]
        check
        compilemessages
        createcachetable
        dbshell
        diffsettings
        dumpdata
        flush
        inspectdb
        loaddata
        makemessages
        makemigrations
        migrate
        optimizemigration
        runserver
        sendtestemail
        shell
        showmigrations
        sqlflush
        sqlmigrate
        sqlsequencereset
        squashmigrations
        startapp
        startproject
        test
        testserver



-------------create vm+django-------------------
python -m venv env   #env/
env\Scripts\activate
pip install django
django-admin startproject  SocialMedia .
code .
python.exe -m pip install --upgrade pip
python manage.py startapp app
-------------------------------




django-admin startproject projentname   #create project name  
python manage.py runserver            #runserver
python manage.py migrate   # for update 18 unapplied migration(s)
python manage.py startapp pages   # for add app  name is pages

python manage.py collectstatic       #static floder

python manage.py createsuperuser    # create new user  (admen)

python manage.py makemigrations  #add models in files django
python manage.py migrate

rm db.sqlite3
------------------------
templates\index.html
------------------------
{% load static %}
{% static 'blog/main.css' %}

{% block content %}{% endblock %}
{% include 'partials/_navebar.html' %}

{% extends 'blog/layout.html' %}
----------------------------------

pip list
pip freeze > requirements.txt
pip3 install -r requirements.txt 


tree

------------------------------------------

--------------bootstrap-------------------
https://getbootstrap.com/docs/4.6/getting-started/introduction/

------------data base--------------------
python manage.py sqlmigrate blog 0001



--------------crispy-------------------
pip install crispy-bootstrap4
--seting.py-----
INSTALLED_APPS = (
...
"crispy_forms",
"crispy_bootstrap4",
...
)

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap4"

CRISPY_TEMPLATE_PACK = "bootstrap4"



-----.html------
{% load crispy_forms_tags %}
{{form|crispy}}









------------------------
>>> python manage.py shell
from blog.models import Post
from django.contrib.auth.models import User
User.objects.all()
User.objects.first()
User.objects.filter(username='youssef')
User.objects.filter(username='youssef').first()
user=User.objects.filter(username='youssef').first()
user.id
user.pk
user=User.objects.get(id=1)
Post.objects.all()
post_1=Post(title="post 12",content="welcome",author=user)
post_1.save()
exit()
user=User.objects.filter(username='youssef').first()
post_3=Post(title="post dfdfd",content="dfdfsdfd",author_id=user.id)
post_3.save()
post_3.date_posted
post_3.author
post_3.author.email
user.post_set.all()
user.post_set.all().count()
-----------------------------

from django.contrib.auth.models import User
user=User.objects.filter(username='youssef').first()
user.profile
user.profile.image
user.profile.image.width
user.profile.image.url 
-------------------------------
pip install Pillow