python manage.py sqlmigrate blog 0001
----------------------------------------
>>> python manage.py shell
from blog.models import Post
from django.contrib.auth.models import User
User.objects.all()
User.objects.first()
User.objects.filter(username='youssef')
User.objects.filter(username='youssef').first()
user=User.objects.filter(username='youssef').first()
user.id
user.pk
user=User.objects.get(id=1)
Post.objects.all()
post_1=Post(title="post 12",content="welcome",author=user)
post_1.save()
exit()
user=User.objects.filter(username='youssef').first()
post_3=Post(title="post dfdfd",content="dfdfsdfd",author_id=user.id)
post_3.save()
post_3.date_posted
post_3.author
post_3.author.email
user.post_set.all()
user.post_set.all().count()
user.post_set.create(title="",content="")

-----------------------------------------------
from django.contrib.auth.models import User
user=User.objects.filter(username='youssef').first()
user.profile
user.profile.image
user.profile.image.width
user.profile.image.url 
-----------------------------------------------
pip install Pillow
-----------------------------------------------

----------------------------------------
{{ post.date_posted |date:"F d, Y" }}
-------------------------------------------

--------------crispy-------------------
>>> pip install crispy-bootstrap4
--seting.py-----
INSTALLED_APPS = (
...
"crispy_forms",
"crispy_bootstrap4",
...
)
CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap4"
CRISPY_TEMPLATE_PACK = "bootstrap4"


-----.html------
{% load crispy_forms_tags %}
{{form|crispy}}
-----------------------------------------------





runserver.bat
go.bat
openproject.bat
media/profile_pics
help.txt
help2.txt


-----------------------[logout]-------------------------------
<form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <!-- <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a> -->
            
            <!-- <input  class="nav-item nav-link " type="submit" value="Logout"> -->
            
            <!-- <a class="nav-item nav-link "  onclick="$(this).closest('form').submit(); return false;">Logout</a> -->
            <a class="nav-item nav-link "  onclick="parentNode.submit();return false;">Logout</a>

</form>
-----------------------------
<form  class="nav-item " action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <!-- <button class="btn btn-light" type="submit">Log out</button> -->
    <!-- <input  type="submit">Log out</input> -->
    <input class="nav-link" type="submit" value="Log out" style="background: none; border: none;">
</form> 
------------------------------------------------------
   <form  class="nav-item " action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <!-- <button class="btn btn-light" type="submit">Log out</button> -->
                        <!-- <input  type="submit">Log out</input> -->
                        <input class="nav-link" type="submit" value="Log out" style="background: none; border: none;">
                      </form> 
------------------------------------------------------                      
      <form action="{% url 'logout' %}" method="post">
                  {% csrf_token %}
                  <!-- <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a> -->
                  
                  <!-- <input  class="nav-item nav-link " type="submit" value="Logout"> -->
                 
                  <!-- <a class="nav-item nav-link "  onclick="$(this).closest('form').submit(); return false;">Logout</a> -->
                  <a class="nav-item nav-link "  onclick="parentNode.submit();return false;">Logout</a>
                </form>
------------------------------------------------------                